
@font-face
  font-family: "FlowerRoad"
  src: url('/font/SangSangFlowerRoad.eot')
  src: url('/font/SangSangFlowerRoad.woff') format('woff')
  src: local(※), url('/font/SangSangFlowerRoad.woff') format('woff')

//@font-face
//  font-family: '210Lavendar'
//  src: url('font/210lavendarB.eot')
//  src: url('font/210lavendarB.woff') format('woff')
//  src: local(※), url('/font/210lavendarB.woff') format('woff')
//  font-weight: bold

@font-face
  font-family: 'Rabendeo'
  src: url('/font/210RabendeoR.eot')
  src: url('/font/TTRabendeoR.woff') format('woff')
  src: local(※), url('/font/TTRabendeoR.woff') format('woff')
  //font-weight: normal


.space
  height: 100vh
  border: 1px solid black

@mixin mobile
  @media screen and (max-width: 800px)
    @content

*
  box-sizing: border-box
  &::-webkit-scrollbar
    display: none

a
  color: #fff
  text-decoration: none

body
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Roboto', 'Nanum Gothic', sans-serif

.nav
  position: fixed
  z-index: 100
  top: 0
  width: 100%
  height: 80px
  background: #000
  display: flex

  .logo
    width: 100px
    margin-left: 15px
    height: 100%
    background-image: url('/images/feliz_long.png')
    background-size: cover

  .buttons
    flex: 1
    right: 0
    line-height: 80px
    cursor: pointer
    font-size: 15px
    color: white
    text-align: right
    position: relative

    .menu
      position: absolute
      right: 0
      top: 0
      line-height: 80px
      text-align: center
      font-size: 30px
      height: 100%
      width: 120px
      display: none
      @include mobile
        display: block

    .tab
      @include mobile
        display: none
      display: inline-block
      width: 120px
      vertical-align: top
      transition: background-color .1s
      flex: 1
      text-align: center
      line-height: 80px
      height: 100%

      &:hover
        background: #E91E63
      &.no-hover

        &:hover
          background: #000

      .login-button
        height: 100%
        line-height: 80px
        font-size: 32px
        &:hover
          color: #E91E63
    .btn
      flex: 1
      cursor: default

      button
        cursor: pointer
        color: white
        font-weight: bold
        font-size: 13px
        width: 40%
        height: 50%
        background: #E91E63
        border: 0
        border-radius: 9px


