.contents.space
  .swiper-container
    .swiper-wrapper
      .service-info.swiper-slide
        margin-top: 78px
        background-image: url('/images/service.jpg')
        background-repeat: no-repeat
        background-size: 100% 90%

  //.all-invitation
  //.review


